# AppiumTest

./: .classpath  .gitignore  .project  Data.properties  ReadMe.txt  build.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AppiumSoundCloud/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AppiumSoundCloud/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AppiumSoundCloud/.indexes/66/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AppiumSoundCloud/.indexes/90/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/PaypalChallange/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.pilz.visu.selenium.testng/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppiumSoundCloud build.xml.launch  TestAppium.launch  testGraph.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2441149786.index  2501644266.index  2872990606.index  3137204885.index  3448473783.index  384489677.index  4152847560.index  584426190.index  663249012.index  695017043.index  837998369.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20140629-160305.326.xml  20140629-160451.039.xml  20140629-160538.686.xml  20140629-160558.302.xml  20140629-160622.286.xml  20140629-161045.198.xml  20140629-161214.570.xml  20140629-161348.115.xml  20140629-162502.948.xml  20140629-162704.989.xml  20140629-163134.387.xml  20140629-165010.251.xml  20140629-171308.007.xml  20140629-172928.046.xml  20140629-173918.457.xml  20140629-173953.239.xml  20140629-175042.302.xml  20140629-175502.123.xml  20140629-175614.078.xml  20140629-175652.155.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
AppiumSoundCloud/: .classpath  .project  Data.properties  build.xml
AppiumSoundCloud/${junit.output.dir}/: TEST-Appium.SoundCloud.TestAppium.txt
AppiumSoundCloud/junit/: TEST-Appium.SoundCloud.Test.SoundCloudTestSuite.txt  TEST-Appium.SoundCloud.TestAppium.xml  TESTS-TestSuites.xml  allclasses-frame.html  alltests-fails.html  junit-noframes.html  overview-frame.html  overview-summary.html
AppiumSoundCloud/junit/Appium/SoundCloud/: 0_TestAppium-errors.html  0_TestAppium.html  package-frame.html  package-summary.html
AppiumSoundCloud/junit/Appium/SoundCloud/Test/: 0_SoundCloudTestSuite-fails.html  0_SoundCloudTestSuite.html  package-frame.html
AppiumSoundCloud/src/Appium/SoundCloud/: TestAppium.java  testGraph.java
AppiumSoundCloud/src/com/automation/appium/test/: AppiumSuite.java  TestGeneral.java  TestStorage.java  testGraph.java
AppiumSoundCloud/src/com/automation/core/: AppiumCommands.java  BaseAppium.java  DriverFactory.java
AppiumSoundCloud/src/com/automation/pages/: Battery.java  CPU.java  Connections.java  GPU.java  General.java  HeaderBar.java  MonitorPage.java  Network.java  Processes.java  RAM.java  Storage.java
AppiumSoundCloud/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumSoundCloud/test-output/AppiumSuite/: Command line test b145cfb6-5328-47e9-a229-9878ea66dbd3.html  Command line test b145cfb6-5328-47e9-a229-9878ea66dbd3.xml  testng-failed.xml
AppiumSoundCloud/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumSoundCloud/test-output/TmpSuite/: TmpTest.html  TmpTest.xml
AppiumSoundCloud/test-output/junitreports/: TEST-com.automation.appium.test.TestAppium.xml  TEST-com.automation.appium.test.TestGeneral.xml  TEST-com.automation.appium.test.TestStorage.xml
AppiumSoundCloud/test-output/old/: index.html
AppiumSoundCloud/test-output/old/AppiumSuite/: Command line test b145cfb6-5328-47e9-a229-9878ea66dbd3.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AppiumSoundCloud/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumSoundCloud/test-output/old/TmpSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestResult/: Ant suite.html  Ant suite_Ant test.html  Ant suite_groups.html  navigation.html  overview.html
src/: SearchImageHttp.java
src/restAssured/: NewTest.java  Tw.java  TwitterFriendListTest.java  TwitterTest.java  TwitterUserTimeLine.java  WeatherTest.java
src/testSuite/: TestSuite.java
src/util/: ReadData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restAssured.NewTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testJava/: .classpath
testJava/src/test/jav/: AbstractClassExample.java  EqualChek.java  Factorial.java  Fibonacci.java  GetRangeFromArray.java  HighestMul.java  HighestOccurance.java  InteractionArrays.java  Palindrome.java  ParseJson.java  PrimeNumber.java  ThreadExtendsTest.java  ThreadRunnableTest.java  read.json
(+14 files in other folders)
